-- MySQL dump 10.16  Distrib 10.1.37-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: proximity
-- ------------------------------------------------------
-- Server version	10.1.37-MariaDB-0+deb9u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `prox_data`
--

DROP TABLE IF EXISTS `prox_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prox_data` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `sensor` varchar(30) NOT NULL,
  `beamer` varchar(30) NOT NULL,
  `rssi` int(3) DEFAULT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=382 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prox_data`
--

LOCK TABLES `prox_data` WRITE;
/*!40000 ALTER TABLE `prox_data` DISABLE KEYS */;
INSERT INTO `prox_data` VALUES (1,'AC233F265D25','AC233FC0227E',-59,'2019-03-12 20:37:30'),(2,'AC233F265D25','AC233FC02271',-68,'2019-03-12 20:37:30'),(3,'AC233F265D11','AC233FC0227E',-38,'2019-03-12 20:37:32'),(4,'AC233F265D25','AC233FC0227E',-59,'2019-03-12 20:37:32'),(5,'AC233F265D25','AC233FC02271',-69,'2019-03-12 20:37:32'),(6,'AC233F265D25','AC233FC0227E',-62,'2019-03-12 20:37:34'),(7,'AC233F265D25','AC233FC02271',-69,'2019-03-12 20:37:34'),(8,'AC233F265D25','AC233FC0227E',-58,'2019-03-12 20:37:38'),(9,'AC233F265D25','AC233FC02271',-69,'2019-03-12 20:37:38'),(10,'AC233F265D25','AC233FC0227E',-64,'2019-03-12 20:37:40'),(11,'AC233F265D25','AC233FC0227E',-60,'2019-03-12 20:37:42'),(12,'AC233F265D11','AC233FC02271',-72,'2019-03-12 20:37:42'),(13,'AC233F265D25','AC233FC02271',-73,'2019-03-12 20:37:42'),(14,'AC233F265D25','AC233FC0227E',-56,'2019-03-12 20:37:44'),(15,'AC233F265D25','AC233FC02271',-68,'2019-03-12 20:37:44'),(16,'AC233F265D11','AC233FC0227E',-39,'2019-03-12 20:37:46'),(17,'AC233F265D25','AC233FC02271',-69,'2019-03-12 20:37:46'),(18,'AC233F265D25','AC233FC0227E',-64,'2019-03-12 20:37:48'),(19,'AC233F265D11','AC233FC02271',-71,'2019-03-12 20:37:48'),(20,'AC233F265D25','AC233FC02271',-69,'2019-03-12 20:37:48'),(21,'AC233F265D25','AC233FC02271',-71,'2019-03-12 20:37:50'),(22,'AC233F265D25','AC233FC0227E',-60,'2019-03-12 20:37:52'),(23,'AC233F265D25','AC233FC02271',-69,'2019-03-12 20:37:52'),(24,'AC233F265D25','AC233FC0227E',-66,'2019-03-12 20:37:54'),(25,'AC233F265D25','AC233FC02271',-73,'2019-03-12 20:37:56'),(26,'AC233F265D25','AC233FC0227E',-55,'2019-03-12 20:37:58'),(27,'AC233F265D25','AC233FC02271',-68,'2019-03-12 20:38:00'),(28,'AC233F265D25','AC233FC0227E',-59,'2019-03-12 20:38:00'),(29,'AC233F265D25','AC233FC0227E',-64,'2019-03-12 20:38:02'),(30,'AC233F265D25','AC233FC02271',-68,'2019-03-12 20:38:02'),(31,'AC233F265D25','AC233FC0227E',-59,'2019-03-12 20:38:04'),(32,'AC233F265D25','AC233FC02271',-72,'2019-03-12 20:38:06'),(33,'AC233F265D25','AC233FC0227E',-59,'2019-03-12 20:38:06'),(34,'AC233F265D25','AC233FC0227E',-65,'2019-03-12 20:38:08'),(35,'AC233F265D25','AC233FC02271',-72,'2019-03-12 20:38:08'),(36,'AC233F265D11','AC233FC0227E',-36,'2019-03-12 20:34:37'),(37,'AC233F265D25','AC233FC02271',-68,'2019-03-12 20:35:01'),(38,'AC233F265D25','AC233FC02271',-70,'2019-03-12 20:35:03'),(39,'AC233F265D25','AC233FC0227E',-60,'2019-03-12 20:34:41'),(40,'AC233F265D25','AC233FC02271',-71,'2019-03-12 20:35:05'),(41,'AC233F265D11','AC233FC02271',-73,'2019-03-12 20:35:09'),(42,'AC233F265D25','AC233FC02271',-67,'2019-03-12 20:35:09'),(43,'AC233F265D11','AC233FC0227E',-36,'2019-03-12 20:34:49'),(44,'AC233F265D25','AC233FC0227E',-55,'2019-03-12 20:34:47'),(45,'AC233F265D25','AC233FC02271',-72,'2019-03-12 20:35:11'),(46,'AC233F265D25','AC233FC02271',-69,'2019-03-12 20:35:15'),(47,'AC233F265D25','AC233FC0227E',-57,'2019-03-12 20:34:53'),(48,'AC233F265D11','AC233FC0227E',-40,'2019-03-12 20:34:57'),(49,'AC233F265D25','AC233FC02271',-71,'2019-03-12 20:35:19'),(50,'AC233F265D25','AC233FC02271',-71,'2019-03-12 20:35:21'),(51,'AC233F265D11','AC233FC0227E',-37,'2019-03-12 20:35:01'),(52,'AC233F265D25','AC233FC0227E',-59,'2019-03-12 20:34:59'),(53,'AC233F265D25','AC233FC02271',-72,'2019-03-12 20:35:23'),(54,'AC233F265D11','AC233FC0227E',-40,'2019-03-12 20:35:03'),(55,'AC233F265D25','AC233FC02271',-70,'2019-03-12 20:35:25'),(56,'AC233F265D11','AC233FC0227E',-39,'2019-03-12 20:35:05'),(57,'AC233F265D25','AC233FC0227E',-60,'2019-03-12 20:35:03'),(58,'AC233F265D25','AC233FC02271',-68,'2019-03-12 20:35:27'),(59,'AC233F265D25','AC233FC02271',-70,'2019-03-12 20:35:29'),(60,'AC233F265D11','AC233FC0227E',-40,'2019-03-12 20:39:44'),(61,'AC233F265D25','AC233FC0227E',-56,'2019-03-12 20:39:43'),(62,'AC233F265D11','AC233FC02271',-79,'2019-03-12 20:35:31'),(63,'AC233F265D25','AC233FC02271',-69,'2019-03-12 20:35:31'),(64,'AC233F265D11','AC233FC0227E',-35,'2019-03-12 20:39:48'),(65,'AC233F265D11','AC233FC0227E',-39,'2019-03-12 20:39:50'),(66,'AC233F265D11','AC233FC0227E',-40,'2019-03-12 20:39:52'),(67,'AC233F265D11','AC233FC0227E',-36,'2019-03-12 20:39:54'),(68,'AC233F265D25','AC233FC0227E',-58,'2019-03-12 20:39:53'),(69,'AC233F265D11','AC233FC0227E',-39,'2019-03-12 20:39:56'),(70,'AC233F265D25','AC233FC0227E',-59,'2019-03-12 20:39:59'),(71,'AC233F265D11','AC233FC0227E',-40,'2019-03-12 20:40:02'),(72,'AC233F265D11','AC233FC0227E',-39,'2019-03-12 20:40:04'),(73,'AC233F265D11','AC233FC02271',-71,'2019-03-12 20:40:04'),(74,'AC233F265D25','AC233FC02271',-68,'2019-03-12 20:40:03'),(75,'AC233F265D11','AC233FC0227E',-36,'2019-03-12 20:40:06'),(76,'AC233F265D25','AC233FC0227E',-57,'2019-03-12 20:40:05'),(77,'AC233F265D25','AC233FC02271',-72,'2019-03-12 20:40:05'),(78,'AC233F265D11','AC233FC0227E',-40,'2019-03-12 20:40:08'),(79,'AC233F265D11','AC233FC0227E',-39,'2019-03-12 20:40:10'),(80,'AC233F265D11','AC233FC0227E',-36,'2019-03-12 20:40:12'),(81,'AC233F265D25','AC233FC0227E',-59,'2019-03-12 20:40:11'),(82,'AC233F265D11','AC233FC02271',-75,'2019-03-12 20:40:12'),(83,'AC233F265D25','AC233FC02271',-71,'2019-03-12 20:40:11'),(84,'AC233F265D11','AC233FC0227E',-39,'2019-03-12 20:40:14'),(85,'AC233F265D11','AC233FC02271',-72,'2019-03-12 20:40:16'),(86,'AC233F265D11','AC233FC0227E',-36,'2019-03-12 20:40:18'),(87,'AC233F265D25','AC233FC0227E',-79,'2019-03-12 20:40:17'),(88,'AC233F265D25','AC233FC02271',-68,'2019-03-12 20:40:17'),(89,'AC233F265D11','AC233FC0227E',-40,'2019-03-12 20:40:20'),(90,'AC233F265D11','AC233FC0227E',-41,'2019-03-12 20:40:22'),(91,'AC233F265D25','AC233FC02271',-71,'2019-03-12 20:40:23'),(92,'AC233F265D25','AC233FC02271',-68,'2019-03-12 20:40:29'),(93,'AC233F265D11','AC233FC0227E',-65,'2019-03-12 20:40:34'),(94,'AC233F265D25','AC233FC02271',-72,'2019-03-12 20:40:35'),(95,'AC233F265D11','AC233FC0227E',-64,'2019-03-12 20:40:40'),(96,'AC233F265D11','AC233FC02271',-72,'2019-03-12 20:40:40'),(97,'AC233F265D11','AC233FC0227E',-59,'2019-03-12 20:40:42'),(98,'AC233F265D25','AC233FC0227E',-57,'2019-03-12 20:40:41'),(99,'AC233F265D25','AC233FC02271',-58,'2019-03-12 20:40:41'),(100,'AC233F265D11','AC233FC0227E',-58,'2019-03-12 20:40:44'),(101,'AC233F265D25','AC233FC0227E',-63,'2019-03-12 20:40:43'),(102,'AC233F265D11','AC233FC0227E',-62,'2019-03-12 20:40:46'),(103,'AC233F265D25','AC233FC0227E',-43,'2019-03-12 20:40:47'),(104,'AC233F265D25','AC233FC02271',-70,'2019-03-12 20:40:47'),(105,'AC233F265D11','AC233FC0227E',-56,'2019-03-12 20:40:50'),(106,'AC233F265D25','AC233FC0227E',-35,'2019-03-12 20:40:53'),(107,'AC233F265D25','AC233FC02271',-71,'2019-03-12 20:40:53'),(108,'AC233F265D25','AC233FC02271',-69,'2019-03-12 20:40:55'),(109,'AC233F265D11','AC233FC0227E',-61,'2019-03-12 20:40:58'),(110,'AC233F265D11','AC233FC0227E',-57,'2019-03-12 20:41:00'),(111,'AC233F265D11','AC233FC02271',-67,'2019-03-12 20:41:00'),(112,'AC233F265D25','AC233FC02271',-70,'2019-03-12 20:40:59'),(113,'AC233F265D25','AC233FC02271',-72,'2019-03-12 20:41:01'),(114,'AC233F265D11','AC233FC0227E',-63,'2019-03-12 20:41:04'),(115,'AC233F265D25','AC233FC02271',-71,'2019-03-12 20:41:05'),(116,'AC233F265D11','AC233FC0227E',-57,'2019-03-12 20:41:08'),(117,'AC233F265D11','AC233FC02271',-68,'2019-03-12 20:41:08'),(118,'AC233F265D25','AC233FC02271',-71,'2019-03-12 20:41:07'),(119,'AC233F265D25','AC233FC0227E',-40,'2019-03-12 20:41:09'),(120,'AC233F265D11','AC233FC0227E',-57,'2019-03-12 20:41:12'),(121,'AC233F265D11','AC233FC02271',-67,'2019-03-12 20:41:12'),(122,'AC233F265D25','AC233FC02271',-71,'2019-03-12 20:41:11'),(123,'AC233F265D11','AC233FC0227E',-58,'2019-03-12 20:41:14'),(124,'AC233F265D11','AC233FC0227E',-62,'2019-03-12 20:41:16'),(125,'AC233F265D11','AC233FC0227E',-64,'2019-03-12 20:41:18'),(126,'AC233F265D25','AC233FC0227E',-41,'2019-03-12 20:41:17'),(127,'AC233F265D11','AC233FC0227E',-57,'2019-03-12 20:41:20'),(128,'AC233F265D11','AC233FC02271',-69,'2019-03-12 20:41:22'),(129,'AC233F265D11','AC233FC0227E',-57,'2019-03-12 20:41:26'),(130,'AC233F265D11','AC233FC02271',-68,'2019-03-12 20:41:26'),(131,'AC233F265D11','AC233FC0227E',-64,'2019-03-12 20:41:28'),(132,'AC233F265D11','AC233FC02271',-69,'2019-03-12 20:41:28'),(133,'AC233F265D25','AC233FC0227E',-39,'2019-03-12 20:41:29'),(134,'AC233F265D11','AC233FC02271',-67,'2019-03-12 20:41:30'),(135,'AC233F265D25','AC233FC02271',-72,'2019-03-12 20:41:29'),(136,'AC233F265D11','AC233FC02271',-70,'2019-03-12 20:41:34'),(137,'AC233F265D11','AC233FC02271',-68,'2019-03-12 20:41:36'),(138,'AC233F265D25','AC233FC02271',-72,'2019-03-12 20:41:35'),(139,'AC233F265D11','AC233FC0227E',-66,'2019-03-12 20:41:40'),(140,'AC233F265D11','AC233FC02271',-70,'2019-03-12 20:41:40'),(141,'AC233F265D25','AC233FC02271',-72,'2019-03-12 20:41:42'),(142,'AC233F265D11','AC233FC02271',-67,'2019-03-12 20:41:44'),(143,'AC233F265D25','AC233FC02271',-71,'2019-03-12 20:41:44'),(144,'AC233F265D11','AC233FC0227E',-57,'2019-03-12 20:41:50'),(145,'AC233F265D11','AC233FC0227E',-62,'2019-03-12 20:41:52'),(146,'AC233F265D11','AC233FC0227E',-59,'2019-03-12 20:41:54'),(147,'AC233F265D11','AC233FC02271',-69,'2019-03-12 20:41:54'),(148,'AC233F265D25','AC233FC02271',-70,'2019-03-12 20:41:54'),(149,'AC233F265D11','AC233FC0227E',-62,'2019-03-12 20:41:58'),(150,'AC233F265D11','AC233FC0227E',-63,'2019-03-12 20:42:00'),(151,'AC233F265D25','AC233FC0227E',-40,'2019-03-12 20:42:00'),(152,'AC233F265D11','AC233FC0227E',-58,'2019-03-12 20:42:02'),(153,'AC233F265D25','AC233FC02271',-71,'2019-03-12 20:42:02'),(154,'AC233F265D11','AC233FC0227E',-60,'2019-03-12 20:42:06'),(155,'AC233F265D25','AC233FC0227E',-40,'2019-03-12 20:42:06'),(156,'AC233F265D11','AC233FC0227E',-65,'2019-03-12 20:42:10'),(157,'AC233F265D25','AC233FC0227E',-39,'2019-03-12 20:42:12'),(158,'AC233F265D11','AC233FC0227E',-56,'2019-03-12 20:42:14'),(159,'AC233F265D11','AC233FC0227E',-61,'2019-03-12 20:42:16'),(160,'AC233F265D25','AC233FC02271',-68,'2019-03-12 20:42:20'),(161,'AC233F265D11','AC233FC02271',-71,'2019-03-12 20:42:22'),(162,'AC233F265D11','AC233FC0227E',-60,'2019-03-12 20:42:24'),(163,'AC233F265D11','AC233FC0227E',-62,'2019-03-12 20:42:28'),(164,'AC233F265D11','AC233FC0227E',-59,'2019-03-12 20:42:30'),(165,'AC233F265D11','AC233FC02271',-67,'2019-03-12 20:42:30'),(166,'AC233F265D25','AC233FC02271',-70,'2019-03-12 20:42:30'),(167,'AC233F265D11','AC233FC0227E',-59,'2019-03-12 20:42:36'),(168,'AC233F265D25','AC233FC02271',-72,'2019-03-12 20:42:38'),(169,'AC233F265D11','AC233FC0227E',-63,'2019-03-12 20:42:40'),(170,'AC233F265D25','AC233FC02271',-73,'2019-03-12 20:42:40'),(171,'AC233F265D25','AC233FC0227E',-38,'2019-03-12 20:42:42'),(172,'AC233F265D25','AC233FC02271',-69,'2019-03-12 20:42:42'),(173,'AC233F265D11','AC233FC0227E',-57,'2019-03-12 20:42:44'),(174,'AC233F265D25','AC233FC02271',-71,'2019-03-12 20:42:44'),(175,'AC233F265D11','AC233FC0227E',-60,'2019-03-12 20:42:48'),(176,'AC233F265D25','AC233FC0227E',-39,'2019-03-12 20:42:48'),(177,'AC233F265D11','AC233FC02271',-70,'2019-03-12 20:42:52'),(178,'AC233F265D25','AC233FC02271',-69,'2019-03-12 20:42:56'),(179,'AC233F265D11','AC233FC02271',-68,'2019-03-12 20:43:00'),(180,'AC233F265D25','AC233FC02271',-72,'2019-03-12 20:43:00'),(181,'AC233F265D11','AC233FC0227E',-58,'2019-03-12 20:43:02'),(182,'AC233F265D25','AC233FC0227E',-39,'2019-03-12 20:43:02'),(183,'AC233F265D25','AC233FC02271',-68,'2019-03-12 20:43:02'),(184,'AC233F265D11','AC233FC0227E',-59,'2019-03-12 20:43:04'),(185,'AC233F265D11','AC233FC0227E',-59,'2019-03-12 20:43:08'),(186,'AC233F265D25','AC233FC02271',-69,'2019-03-12 20:43:08'),(187,'AC233F265D11','AC233FC0227E',-58,'2019-03-12 20:43:10'),(188,'AC233F265D11','AC233FC0227E',-61,'2019-03-12 20:43:12'),(189,'AC233F265D11','AC233FC0227E',-59,'2019-03-12 20:43:16'),(190,'AC233F265D25','AC233FC0227E',-37,'2019-03-12 20:43:18'),(191,'AC233F265D25','AC233FC02271',-71,'2019-03-12 20:43:18'),(192,'AC233F265D11','AC233FC0227E',-74,'2019-03-12 20:43:24'),(193,'AC233F265D11','AC233FC0227E',-58,'2019-03-12 20:43:26'),(194,'AC233F265D25','AC233FC0227E',-39,'2019-03-12 20:43:30'),(195,'AC233F265D11','AC233FC0227E',-60,'2019-03-12 20:43:34'),(196,'AC233F265D25','AC233FC02271',-73,'2019-03-12 20:43:36'),(197,'AC233F265D11','AC233FC0227E',-60,'2019-03-12 20:43:38'),(198,'AC233F265D25','AC233FC02271',-72,'2019-03-12 20:43:38'),(199,'AC233F265D11','AC233FC0227E',-63,'2019-03-12 20:43:40'),(200,'AC233F265D11','AC233FC0227E',-62,'2019-03-12 20:43:42'),(201,'AC233F265D25','AC233FC0227E',-36,'2019-03-12 20:43:42'),(202,'AC233F265D11','AC233FC0227E',-59,'2019-03-12 20:43:44'),(203,'AC233F265D25','AC233FC0227E',-37,'2019-03-12 20:43:44'),(204,'AC233F265D25','AC233FC02271',-71,'2019-03-12 20:43:42'),(205,'AC233F265D11','AC233FC0227E',-60,'2019-03-12 20:43:46'),(206,'AC233F265D25','AC233FC02271',-72,'2019-03-12 20:43:48'),(207,'AC233F265D25','AC233FC02271',-68,'2019-03-12 20:43:50'),(208,'AC233F265D11','AC233FC0227E',-60,'2019-03-12 20:43:52'),(209,'AC233F265D25','AC233FC02271',-70,'2019-03-12 20:43:54'),(210,'AC233F265D25','AC233FC02271',-70,'2019-03-12 20:43:56'),(211,'AC233F265D25','AC233FC02271',-69,'2019-03-12 20:43:58'),(212,'AC233F265D11','AC233FC0227E',-60,'2019-03-12 20:44:00'),(213,'AC233F265D11','AC233FC02271',-70,'2019-03-12 20:44:02'),(214,'AC233F265D25','AC233FC02271',-73,'2019-03-12 20:44:03'),(215,'AC233F265D11','AC233FC0227E',-57,'2019-03-12 20:44:08'),(216,'AC233F265D25','AC233FC02271',-67,'2019-03-12 20:44:09'),(217,'AC233F265D25','AC233FC02271',-54,'2019-03-12 20:44:13'),(218,'AC233F265D25','AC233FC02271',-61,'2019-03-12 20:44:25'),(219,'AC233F265D11','AC233FC0227E',-64,'2019-03-12 20:44:28'),(220,'AC233F265D25','AC233FC0227E',-68,'2019-03-12 20:44:27'),(221,'AC233F265D25','AC233FC02271',-59,'2019-03-12 20:44:31'),(222,'AC233F265D11','AC233FC0227E',-64,'2019-03-12 20:44:34'),(223,'AC233F265D25','AC233FC0227E',-65,'2019-03-12 20:44:33'),(224,'AC233F265D11','AC233FC0227E',-60,'2019-03-12 20:44:38'),(225,'AC233F265D25','AC233FC02271',-61,'2019-03-12 20:44:39'),(226,'AC233F265D25','AC233FC02271',-41,'2019-03-12 20:44:47'),(227,'AC233F265D25','AC233FC0227E',-66,'2019-03-12 20:44:47'),(228,'AC233F265D25','AC233FC02271',-38,'2019-03-12 20:44:51'),(229,'AC233F265D25','AC233FC02271',-61,'2019-03-12 20:44:53'),(230,'AC233F265D11','AC233FC0227E',-64,'2019-03-12 20:44:58'),(231,'AC233F265D25','AC233FC0227E',-70,'2019-03-12 20:44:57'),(232,'AC233F265D25','AC233FC0227E',-65,'2019-03-12 20:45:09'),(233,'AC233F265D25','AC233FC0227E',-71,'2019-03-12 20:45:11'),(234,'AC233F265D25','AC233FC02271',-62,'2019-03-12 20:45:13'),(235,'AC233F265D25','AC233FC02271',-41,'2019-03-12 20:45:15'),(236,'AC233F265D25','AC233FC0227E',-67,'2019-03-12 20:45:15'),(237,'AC233F265D11','AC233FC0227E',-65,'2019-03-12 20:45:22'),(238,'AC233F265D11','AC233FC02271',-67,'2019-03-12 20:45:26'),(239,'AC233F265D11','AC233FC0227E',-67,'2019-03-12 20:45:28'),(240,'AC233F265D25','AC233FC02271',-41,'2019-03-12 20:45:29'),(241,'AC233F265D11','AC233FC0227E',-56,'2019-03-12 20:45:30'),(242,'AC233F265D25','AC233FC02271',-38,'2019-03-12 20:45:31'),(243,'AC233F265D25','AC233FC02271',-38,'2019-03-12 20:45:33'),(244,'AC233F265D25','AC233FC02271',-61,'2019-03-12 20:45:35'),(245,'AC233F265D11','AC233FC0227E',-57,'2019-03-12 20:45:36'),(246,'AC233F265D25','AC233FC0227E',-70,'2019-03-12 20:45:39'),(247,'AC233F265D11','AC233FC0227E',-57,'2019-03-12 20:45:42'),(248,'AC233F265D25','AC233FC02271',-41,'2019-03-12 20:45:43'),(249,'AC233F265D25','AC233FC0227E',-71,'2019-03-12 20:45:45'),(250,'AC233F265D25','AC233FC02271',-38,'2019-03-12 20:45:47'),(251,'AC233F265D25','AC233FC02271',-59,'2019-03-12 20:45:49'),(252,'AC233F265D11','AC233FC0227E',-56,'2019-03-12 20:45:50'),(253,'AC233F265D25','AC233FC0227E',-67,'2019-03-12 20:45:49'),(254,'AC233F265D25','AC233FC0227E',-64,'2019-03-12 20:45:51'),(255,'AC233F265D25','AC233FC02271',-58,'2019-03-12 20:45:55'),(256,'AC233F265D11','AC233FC0227E',-59,'2019-03-12 20:45:56'),(257,'AC233F265D25','AC233FC02271',-62,'2019-03-12 20:46:03'),(258,'AC233F265D25','AC233FC0227E',-66,'2019-03-12 20:46:19'),(259,'AC233F265D25','AC233FC0227E',-69,'2019-03-12 20:46:21'),(260,'AC233F265D25','AC233FC0227E',-72,'2019-03-12 20:50:45'),(261,'AC233F265D25','AC233FC02271',-60,'2019-03-12 20:38:22'),(262,'AC233F265D25','AC233FC0227E',-66,'2019-03-12 20:50:51'),(263,'AC233F265D25','AC233FC02271',-60,'2019-03-12 20:38:29'),(264,'AC233F265D11','AC233FC0227E',-63,'2019-03-12 20:50:56'),(265,'AC233F265D25','AC233FC0227E',-78,'2019-03-12 20:51:03'),(266,'AC233F265D25','AC233FC02271',-39,'2019-03-12 20:38:41'),(267,'AC233F265D25','AC233FC02271',-58,'2019-03-12 20:38:43'),(268,'AC233F265D25','AC233FC0227E',-66,'2019-03-12 20:51:11'),(269,'AC233F265D25','AC233FC02271',-59,'2019-03-12 20:38:49'),(270,'AC233F265D25','AC233FC02271',-58,'2019-03-12 20:38:51'),(271,'AC233F265D25','AC233FC02271',-38,'2019-03-12 20:38:55'),(272,'AC233F265D25','AC233FC02271',-63,'2019-03-12 20:38:57'),(273,'AC233F265D25','AC233FC0227E',-70,'2019-03-12 20:51:22'),(274,'AC233F265D25','AC233FC02271',-58,'2019-03-12 20:51:28'),(275,'AC233F265D25','AC233FC0227E',-70,'2019-03-12 20:51:28'),(276,'AC233F265D25','AC233FC02271',-41,'2019-03-12 20:51:30'),(277,'AC233F265D25','AC233FC0227E',-69,'2019-03-12 20:51:30'),(278,'AC233F265D25','AC233FC02271',-38,'2019-03-12 20:51:34'),(279,'AC233F265D25','AC233FC02271',-59,'2019-03-12 20:51:36'),(280,'AC233F265D25','AC233FC0227E',-69,'2019-03-12 20:51:36'),(281,'AC233F265D11','AC233FC02271',-70,'2019-03-12 20:51:36'),(282,'AC233F265D25','AC233FC02271',-41,'2019-03-12 20:51:38'),(283,'AC233F265D25','AC233FC02271',-60,'2019-03-12 20:51:42'),(284,'AC233F265D25','AC233FC0227E',-65,'2019-03-12 20:51:48'),(285,'AC233F265D25','AC233FC02271',-59,'2019-03-12 20:51:56'),(286,'AC233F265D25','AC233FC02271',-38,'2019-03-12 20:52:08'),(287,'AC233F265D25','AC233FC02271',-62,'2019-03-12 20:52:10'),(288,'AC233F265D11','AC233FC0227E',-59,'2019-03-12 20:52:10'),(289,'AC233F265D25','AC233FC02271',-38,'2019-03-12 20:52:16'),(290,'AC233F265D25','AC233FC02271',-61,'2019-03-12 20:52:18'),(291,'AC233F265D25','AC233FC0227E',-70,'2019-03-12 20:52:18'),(292,'AC233F265D25','AC233FC02271',-38,'2019-03-12 20:52:22'),(293,'AC233F265D25','AC233FC0227E',-71,'2019-03-12 20:52:32'),(294,'AC233F265D25','AC233FC0227E',-64,'2019-03-12 20:52:36'),(295,'AC233F265D11','AC233FC0227E',-61,'2019-03-12 20:52:46'),(296,'AC233F265D25','AC233FC02271',-61,'2019-03-12 20:53:00'),(297,'AC233F265D25','AC233FC02271',-60,'2019-03-12 20:53:06'),(298,'AC233F265D25','AC233FC0227E',-71,'2019-03-12 20:53:06'),(299,'AC233F265D25','AC233FC0227E',-65,'2019-03-12 20:53:12'),(300,'AC233F265D11','AC233FC02271',-70,'2019-03-12 20:53:14'),(301,'AC233F265D25','AC233FC02271',-60,'2019-03-12 20:53:14'),(302,'AC233F265D11','AC233FC0227E',-59,'2019-03-12 20:53:16'),(303,'AC233F265D11','AC233FC02271',-70,'2019-03-12 20:53:18'),(304,'AC233F265D11','AC233FC0227E',-61,'2019-03-12 20:53:18'),(305,'AC233F265D25','AC233FC02271',-59,'2019-03-12 20:53:20'),(306,'AC233F265D25','AC233FC0227E',-69,'2019-03-12 20:53:20'),(307,'AC233F265D11','AC233FC02271',-70,'2019-03-12 20:53:24'),(308,'AC233F265D11','AC233FC0227E',-61,'2019-03-12 20:53:24'),(309,'AC233F265D11','AC233FC0227E',-60,'2019-03-12 20:53:28'),(310,'AC233F265D11','AC233FC02271',-67,'2019-03-12 20:53:30'),(311,'AC233F265D11','AC233FC0227E',-56,'2019-03-12 20:53:30'),(312,'AC233F265D11','AC233FC02271',-67,'2019-03-12 20:53:40'),(313,'AC233F265D25','AC233FC0227E',-64,'2019-03-12 20:53:41'),(314,'AC233F265D25','AC233FC0227E',-71,'2019-03-12 20:53:43'),(315,'AC233F265D25','AC233FC02271',-41,'2019-03-12 20:53:45'),(316,'AC233F265D25','AC233FC0227E',-70,'2019-03-12 20:53:49'),(317,'AC233F265D11','AC233FC02271',-67,'2019-03-12 20:53:52'),(318,'AC233F265D11','AC233FC0227E',-62,'2019-03-12 20:53:52'),(319,'AC233F265D25','AC233FC02271',-58,'2019-03-12 20:53:57'),(320,'AC233F265D25','AC233FC0227E',-71,'2019-03-12 20:53:57'),(321,'AC233F265D25','AC233FC02271',-62,'2019-03-12 20:54:03'),(322,'AC233F265D11','AC233FC0227E',-65,'2019-03-12 20:54:08'),(323,'AC233F265D25','AC233FC02271',-38,'2019-03-12 20:54:09'),(324,'AC233F265D11','AC233FC0227E',-55,'2019-03-12 20:54:10'),(325,'AC233F265D25','AC233FC02271',-38,'2019-03-12 20:54:15'),(326,'AC233F265D11','AC233FC0227E',-63,'2019-03-12 20:54:20'),(327,'AC233F265D25','AC233FC02271',-38,'2019-03-12 20:54:21'),(328,'AC233F265D11','AC233FC0227E',-61,'2019-03-12 20:54:22'),(329,'AC233F265D25','AC233FC02271',-41,'2019-03-12 20:54:27'),(330,'AC233F265D11','AC233FC0227E',-62,'2019-03-12 20:54:30'),(331,'AC233F265D11','AC233FC0227E',-67,'2019-03-12 20:54:40'),(332,'AC233F265D11','AC233FC02271',-32,'2019-03-12 20:54:42'),(333,'AC233F265D25','AC233FC02271',-78,'2019-03-12 20:54:41'),(334,'AC233F265D25','AC233FC0227E',-61,'2019-03-12 20:54:41'),(335,'AC233F265D11','AC233FC02271',-42,'2019-03-12 20:54:46'),(336,'AC233F265D25','AC233FC02271',-75,'2019-03-12 20:54:45'),(337,'AC233F265D25','AC233FC02271',-74,'2019-03-12 20:54:49'),(338,'AC233F265D25','AC233FC02271',-75,'2019-03-12 20:54:51'),(339,'AC233F265D11','AC233FC02271',-32,'2019-03-12 20:54:54'),(340,'AC233F265D25','AC233FC02271',-74,'2019-03-12 20:54:57'),(341,'AC233F265D25','AC233FC0227E',-49,'2019-03-12 20:54:57'),(342,'AC233F265D25','AC233FC02271',-73,'2019-03-12 20:55:03'),(343,'AC233F265D25','AC233FC0227E',-49,'2019-03-12 20:55:03'),(344,'AC233F265D25','AC233FC02271',-74,'2019-03-12 20:55:07'),(345,'AC233F265D25','AC233FC02271',-74,'2019-03-12 20:55:11'),(346,'AC233F265D25','AC233FC02271',-74,'2019-03-12 20:55:13'),(347,'AC233F265D11','AC233FC0227E',-67,'2019-03-12 20:55:14'),(348,'AC233F265D11','AC233FC0227E',-62,'2019-03-12 20:55:18'),(349,'AC233F265D11','AC233FC0227E',-69,'2019-03-12 20:55:20'),(350,'AC233F265D25','AC233FC0227E',-49,'2019-03-12 20:55:19'),(351,'AC233F265D25','AC233FC02271',-75,'2019-03-12 20:55:21'),(352,'AC233F265D25','AC233FC02271',-75,'2019-03-12 20:55:27'),(353,'AC233F265D25','AC233FC0227E',-33,'2019-03-12 20:55:27'),(354,'AC233F265D11','AC233FC02271',-40,'2019-03-12 20:55:32'),(355,'AC233F265D25','AC233FC02271',-75,'2019-03-12 20:55:33'),(356,'AC233F265D25','AC233FC0227E',-47,'2019-03-12 20:55:33'),(357,'AC233F265D11','AC233FC0227E',-68,'2019-03-12 20:55:38'),(358,'AC233F265D25','AC233FC0227E',-48,'2019-03-12 20:55:39'),(359,'AC233F265D25','AC233FC02271',-73,'2019-03-12 20:55:53'),(360,'AC233F265D25','AC233FC02271',-74,'2019-03-12 20:56:04'),(361,'AC233F265D11','AC233FC02271',-40,'2019-03-12 20:56:08'),(362,'AC233F265D25','AC233FC02271',-73,'2019-03-12 20:56:08'),(363,'AC233F265D11','AC233FC0227E',-68,'2019-03-12 20:56:08'),(364,'AC233F265D25','AC233FC02271',-72,'2019-03-12 20:56:16'),(365,'AC233F265D11','AC233FC02271',-34,'2019-03-12 20:56:18'),(366,'AC233F265D25','AC233FC02271',-74,'2019-03-12 20:56:22'),(367,'AC233F265D25','AC233FC02271',-72,'2019-03-12 20:56:24'),(368,'AC233F265D11','AC233FC0227E',-68,'2019-03-12 20:56:26'),(369,'AC233F265D25','AC233FC0227E',-47,'2019-03-12 20:56:28'),(370,'AC233F265D25','AC233FC0227E',-33,'2019-03-12 20:56:30'),(371,'AC233F265D11','AC233FC02271',-33,'2019-03-12 20:56:36'),(372,'AC233F265D25','AC233FC02271',-75,'2019-03-12 20:56:36'),(373,'AC233F265D11','AC233FC0227E',-63,'2019-03-12 20:56:36'),(374,'AC233F265D25','AC233FC0227E',-47,'2019-03-12 20:56:36'),(375,'AC233F265D25','AC233FC0227E',-33,'2019-03-12 20:56:38'),(376,'AC233F265D25','AC233FC02271',-74,'2019-03-12 20:56:42'),(377,'AC233F265D25','AC233FC02271',-72,'2019-03-12 20:56:44'),(378,'AC233F265D25','AC233FC02271',-74,'2019-03-12 20:56:46'),(379,'AC233F265D25','AC233FC0227E',-46,'2019-03-12 20:56:48'),(380,'AC233F265D25','AC233FC02271',-75,'2019-03-12 20:56:50'),(381,'AC233F265D25','AC233FC02271',-74,'2019-03-12 20:57:04');
/*!40000 ALTER TABLE `prox_data` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-15  9:53:53
